SUPABASE_URL="https://mofzxdvnypunptivwhjw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZnp4ZHZueXB1bnB0aXZ3aGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2NjEyMTEsImV4cCI6MjAxOTIzNzIxMX0.4XQcMIPpMs0zGKnKfocwLgQ1TGqzSc80ZH-wJublz6U"
